  {
    "manifest_version": 3,
    "name": "Tweet Summarizer",
    "version": "1.0",
    "description": "Summarize tweets with AI and listen instantly.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://x.com/*"],
    "content_scripts": [
      {
        "matches": ["https://x.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Tweet Summarizer"
    }
  }
